PORT=5000
MONGO_URI=mongodb+srv://sardarkartarsinghjhabbar_db_user:Sardar%402005@cluster0.nnkzwln.mongodb.net/myngo?retryWrites=true&w=majority


JWT_SECRET=mySuperSecret123!@#
TOKEN_EXPIRES_IN=7d
RECAPTCHA_SECRET_KEY=6LeQkdIrAAAAAAVZLTZ72oOzSTMRedJDj23UwHau

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

